# cucumber

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/bookdepository/constants/: Constants.java
src/main/java/com/bookdepository/db/: DBConnector.java  DBService.java
src/main/java/com/bookdepository/driver/: CapabilitiesHelper.java  DriverManager.java
src/main/java/com/bookdepository/dto/: Card.java  ExampleDto.java  User.java
src/main/java/com/bookdepository/pages/abstractclasses/fragment/: AbstractFragment.java
src/main/java/com/bookdepository/pages/abstractclasses/page/: AbstractPage.java
src/main/java/com/bookdepository/pages/desktop/: PageFactory.java
src/main/java/com/bookdepository/pages/desktop/fragments/: BasketModalWindow.java  Button.java  CheckoutForm.java  DeliveryForm.java  Field.java  Input.java  NavigationBar.java  OrderSummaryWidget.java  PaymentForm.java  SearchBar.java  SearchFilterWidget.java  SearchWidget.java  Select.java
src/main/java/com/bookdepository/pages/desktop/pages/: AccountPage.java  BasketPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  SearchResultPage.java  WelcomePage.java
src/main/java/com/bookdepository/utils/: WebDriverWaiter.java  WebElementUtils.java
src/main/java/com/epam/constants/: Constants.java
src/main/java/com/epam/pages/: ContactPage.java
src/main/java/regex/: RegexValidator.java
src/test/java/com/bookdepository/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/com/bookdepository/runner/: CucumberRunner.java  CucumberTest.java
src/test/java/com/bookdepository/spteps/: CheckoutSteps.java  DataBaseSteps.java  LoginSteps.java
src/test/java/com/bookdepository/steps/: CheckoutSteps.java  LoginSteps.java
src/test/java/parallel/: CheckoutStepsParallel.java  LoginStepsParallel.java  RunCucumberTest.java
src/test/java/parallel/hooks/: DriverHooks.java
src/test/resources/com.cucumber.junit.features/: CheckoutForGuestUser.feature  DataBase.feature  LoginForm.feature
src/test/resources/com.cucumber/sql/: createUsersTable.sql
src/test/resources/features/: CheckoutForGuestUser.feature
src/test/resources/parallel/: CheckoutForGuestUser.feature  LoginForm.feature
